GROQ_API_KEY=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

GEMINI_API_KEY=AIzaSyCtNlqQWPUmhU_DnVYdZVM1rDpQOAaNiiA
LLM_PROVIDER=groq
TELEGRAM_BOT_TOKEN=8267189317:AAHkZwFUFyXEpWR0i3zXXhDR6S3Q0tBN9Dk
TELEGRAM_CHAT_ID=6255419570